<!DOCTYPE html>
<html>
    <head>
      <title>Corrector de Examen</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
          font-family: Roboto, Arial, sans-serif;
          margin: 0px;
        }

        h3 {
          background-color: rgb(200, 199, 199);
          text-align: center;
          padding-top: 30px;
          padding-bottom: 30px;
        }

        p {
          padding-left: 20px;
          padding-right: 20px;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }

        form {
          display: flex;
          flex-direction: column;
          max-width: 400px;
          margin: auto;
          padding-left: 20px;
          padding-right: 20px;
        }

        input {
          padding: 10px;
        }
      </style>

    </head>

  <body>
    <body>
      <h3>Resultado</h3>

      <br><br>
      <p>{{ result }}</p>

      <br><br><br>
      <form action="/">
        <input type="submit" value="Volver">
      </form>
      <br><br>
    </body>
  </body>
</html>
